mt(1)

# NAME
mt - A simple Merkle Tree multitool.

# SYNOPSIS
*mt* [subcommand] [arguments]

# DESCRIPTION
*mt* is, effectively, a simple dispatcher that passes all arguments on to the
specified subcommand. See the relevant page for each subcommand's usage.

If no subcommand is specified, *mt* lists all known subcommands.

# EXAMPLES
*mt*
	shows all available subcommands.

*mt cmd -h*
	runs *cmd* subcommand with `-h` as an argument.

# BUGS
Report bugs for mt to https://github.com/HalosGhost/mt/issues
